# stamp-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amazing/stamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazing/stamp/adapter/: ChatAdapter.kt  ChatRoomAdapter.kt  FeedAdapter.kt  FeedImageAdapter.kt  FeedImageViewPagerAdapter.kt  FestivalAdapter.kt  FestivalPreviewAdapter.kt  FriendAddAdapter.kt  ImageSliderAdapter.kt  MapSearchAdapter.kt  MyPageTripAdapter.kt  PostImageAdapter.kt  ProfileNicknameAdapter.kt  Trip100Adapter.kt
app/src/main/java/com/amazing/stamp/api/: KorTripInfoAPI.kt  NaverAPI.kt  Trip100API.kt
app/src/main/java/com/amazing/stamp/api/dto/: NaverMapSearchResponseDTO.kt  Trip100Models.kt
app/src/main/java/com/amazing/stamp/api/dto/festivalDTO/: Body.kt  FestivalDTO.kt  Header.kt  Item.kt  Items.kt  Response.kt
app/src/main/java/com/amazing/stamp/api/dto/korTripDTO/: Body.kt  Header.kt  Item.kt  Items.kt  KorTripDTO.kt  Response.kt
app/src/main/java/com/amazing/stamp/models/: ChatMapModel.kt  ChatModel.kt  ChatRoomModel.kt  FeedModel.kt  FestivalModel.kt  FriendAddModel.kt  FriendModel.kt  KoreaTrip100.kt  LocationBaseInfoModel.kt  MessageLog.kt  MyPageTripModel.kt  PostAddModel.kt  PostLikeModel.kt  PostModel.kt  ProfileNicknameModel.kt  StamfPickModel.kt  TripLocationModel.kt  UserModel.kt
app/src/main/java/com/amazing/stamp/pages/: HomeFestivalsActivity.kt  HomeFragment.kt  MainActivity.kt  MapFragment.kt  MyPageAttractions.kt  MyPageAttractionsActivity.kt  MyPageFragment.kt  RequireAuthorityActivity.kt
app/src/main/java/com/amazing/stamp/pages/chat/: ChatActivity.kt  ChatAddActivity.kt  ChatHomeActivity.kt  ChatMapActivity.kt  ChatSearchActivity.kt
app/src/main/java/com/amazing/stamp/pages/home/: HomeFestivalsActivity.kt  HomeFragment.kt  KoreaTrip100Activity.kt
app/src/main/java/com/amazing/stamp/pages/map/: LocationBasedViewActivity.kt  MapFragment.kt  MapSearchActivity.kt
app/src/main/java/com/amazing/stamp/pages/session/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/amazing/stamp/pages/sns/: FeedFragment.kt  FollowerListActivity.kt  FollowingListActivity.kt  FriendsSearchActivity.kt  FriendsTagActivity.kt  PostActivity.kt  PostAddActivity.kt  PostEditActivity.kt
app/src/main/java/com/amazing/stamp/utils/: Constants.kt  FirebaseConstants.kt  ParentActivity.kt  ParentFragment.kt  Utils.kt
app/src/main/java/com/example/stamp/: MainActivity.kt
app/src/main/java/com/example/stamp/adapter/: ImageSliderAdapter.kt  PostImageAdapter.kt
app/src/main/java/com/example/stamp/pages/: FeedFragment.kt  HomeFragment.kt  MainActivity.kt  MapFragment.kt  MyPageFragment.kt
app/src/main/java/com/example/stamp/pages/session/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/stamp/pages/sign/: LoginActivity.kt  LoginPopupFragment.kt  RegisterActivity.kt
app/src/main/java/com/example/stamp/pages/sns/: FeedFragment.kt  PostAddActivity.kt
app/src/main/java/com/example/stamp/utils/: Utils.kt
app/src/main/res/anim/: horizon_enter.xml
app/src/main/res/drawable/: bg_fading_edge.xml  bg_indicator_active.xml  btn_dark_gray_10.xml  btn_gray_10.xml  btn_main_10.xml  btn_main_light_10.xml  btn_main_round.xml  btn_main_square.xml  btn_white_round.xml  button_state.xml  circle_main.xml  circle_main_select_effect.xml  circle_red.xml  et_gray_10.xml  ic_arrow.xml  ic_default_profile.xml  ic_default_stamp.xml  ic_download_resize.xml  ic_footprint.xml  ic_friends_add.xml  ic_img_korea_detail.xml  ic_korea_map_merged.xml  ic_location_add.xml  ic_location_resize.xml  ic_refresh.xml  ic_refresh_resize.xml  ic_search.xml  ic_send.xml  ic_stamp.xml  ic_stamp_shadow.xml  img_korea.xml  talk_system.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_add.xml  activity_chat_home.xml  activity_chat_map.xml  activity_chat_search.xml  activity_follower_list_page.xml  activity_following_list_page.xml  activity_friends_search.xml  activity_korea_trip100.xml  activity_local_festivals.xml  activity_location_based_view.xml  activity_login.xml  activity_main.xml  activity_map_search.xml  activity_my_page_attractions.xml  activity_parent.xml  activity_post.xml  activity_post_add.xml  activity_post_edit.xml  activity_register.xml  activity_require_authority.xml  bottom_login_popup.xml  bottom_sheet_changenickname.xml  bottom_sheet_changepassword.xml  bottom_sheet_withdrawal.xml  dialog_current_location.xml  dialog_new_chat.xml  fragment_feed.xml  fragment_home.xml  fragment_login_popup.xml  fragment_map.xml  fragment_my_page.xml  fragment_parent.xml  item_chat.xml  item_chat_room.xml  item_feed.xml  item_feed_image.xml  item_feed_image_slide.xml  item_festival.xml  item_festival_preview.xml  (+10 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_toolbar_feed.xml  menu_toolbar_post.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/amazing/stamp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
