<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.amazing.stamp.pages.sns.FriendsSearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_friends_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:title="@string/obj_friends_toolbar" />

    <EditText
        android:id="@+id/et_friends_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_full_height"
        android:layout_marginHorizontal="@dimen/gap_horizontal"
        android:layout_marginVertical="@dimen/gap_line_double"
        android:background="@drawable/et_gray_10"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="@dimen/gap_line"
        android:hint="@string/obj_friends_search_hint" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_friends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_friends_add" />

</LinearLayout>