<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.amazing.stamp.pages.map.MapSearchActivity">

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:drawablePadding="10dp"
        android:layout_height="@dimen/btn_full_height"
        android:layout_margin="@dimen/gap_line_double"
        android:background="@drawable/et_gray_10"
        android:drawableLeft="@drawable/ic_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_map_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>