<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.amazing.stamp.pages.MyPageFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="3dp"
        app:title="@string/obj_my_page_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/gap_line_double"
            android:paddingVertical="@dimen/gap_line_double">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_person"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="3dp" />

                <TextView
                    android:id="@+id/tv_profile_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:gravity="right"
                    android:text="(User Nickname)"
                    android:textSize="@dimen/semi_title_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical|right">

                <TextView
                    android:id="@+id/tv_profile_follower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/obj_profile_follower"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:textSize="18dp"
                    android:paddingRight="10dp"/>

                <TextView
                    android:id="@+id/tv_profile_follower_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:textSize="18dp"
                    android:paddingRight="10dp"/>

                <TextView
                    android:id="@+id/tv_profile_following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/obj_profile_following"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:textSize="18dp"
                    android:paddingRight="10dp"/>

                <TextView
                    android:id="@+id/tv_profile_following_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:textSize="18dp"
                    android:paddingRight="10dp"/>


            </LinearLayout>


            <TextView
                android:id="@+id/tv_profile_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_vertical"
                android:text="현재 기분을 나타내보세요" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/gap_vertical"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/obj_profile_trip"
                    android:textSize="@dimen/semi_title_size"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_main_light_10"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="right"
                    android:padding="@dimen/gap_line"
                    android:text="@string/obj_profile_view_trip_all"
                    android:textColor="@color/main_color_100" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_my_page_trip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/gap_line_double"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_my_page_trip" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/gap_vertical"
                android:background="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_change_profilepicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/obj_Change_profile_picture"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_change_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/obj_Change_nickname"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_change_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/obj_Change_pw"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_withdrawal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/obj_Withdrawal"
                android:textColor="@color/black" />




        </LinearLayout>
    </ScrollView>
</LinearLayout>