<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_item_friend_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:civ_border_width="1dp"
        tools:src="@drawable/img_sample_2" />

    <TextView
        android:id="@+id/tv_item_friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/gap_line"
        tools:text="테스터" />

    <ImageView
        android:id="@+id/iv_friend_remove"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/gap_line"
        android:src="@drawable/ic_exit" />
</LinearLayout>